".y."	"group1"	"group2"	"p"	"p.adj"	"p.format"	"p.signif"	"method"
"1"	"Data"	"1"	"2.5"	0.864998584587725	1	"0.865"	"ns"	"T-test"
"2"	"Data"	"1"	"5"	0.297021643971445	1	"0.297"	"ns"	"T-test"
"3"	"Data"	"1"	"10"	0.157702720827689	1	"0.158"	"ns"	"T-test"
"4"	"Data"	"1"	"20"	0.198107221168618	1	"0.198"	"ns"	"T-test"
"5"	"Data"	"1"	"50"	0.285628645577148	1	"0.286"	"ns"	"T-test"
"6"	"Data"	"2.5"	"5"	0.119979096972207	1	"0.120"	"ns"	"T-test"
"7"	"Data"	"2.5"	"10"	0.0442400634903912	0.62	"0.044"	"*"	"T-test"
"8"	"Data"	"2.5"	"20"	0.0382125610084239	0.57	"0.038"	"*"	"T-test"
"9"	"Data"	"2.5"	"50"	0.0663720406595105	0.86	"0.066"	"ns"	"T-test"
"10"	"Data"	"5"	"10"	0.624587382075961	1	"0.625"	"ns"	"T-test"
"11"	"Data"	"5"	"20"	0.864382017054557	1	"0.864"	"ns"	"T-test"
"12"	"Data"	"5"	"50"	0.838958744552582	1	"0.839"	"ns"	"T-test"
"13"	"Data"	"10"	"20"	0.666588344486508	1	"0.667"	"ns"	"T-test"
"14"	"Data"	"10"	"50"	0.404662690093458	1	"0.405"	"ns"	"T-test"
"15"	"Data"	"20"	"50"	0.54582613441285	1	"0.546"	"ns"	"T-test"
