".y."	"group1"	"group2"	"p"	"p.adj"	"p.format"	"p.signif"	"method"
"1"	"Data"	"1"	"2.5"	0.00320417875005441	0.026	"0.0032"	"**"	"Wilcoxon"
"2"	"Data"	"1"	"5"	7.71719016238886e-06	9.3e-05	"7.7e-06"	"****"	"Wilcoxon"
"3"	"Data"	"1"	"10"	3.74855652461617e-06	4.9e-05	"3.7e-06"	"****"	"Wilcoxon"
"4"	"Data"	"1"	"20"	3.13208538110192e-07	4.7e-06	"3.1e-07"	"****"	"Wilcoxon"
"5"	"Data"	"1"	"50"	3.2487652261789e-07	4.7e-06	"3.2e-07"	"****"	"Wilcoxon"
"6"	"Data"	"2.5"	"5"	0.00626842345585416	0.044	"0.0063"	"**"	"Wilcoxon"
"7"	"Data"	"2.5"	"10"	0.00239161433873453	0.022	"0.0024"	"**"	"Wilcoxon"
"8"	"Data"	"2.5"	"20"	3.58300342621487e-05	0.00036	"3.6e-05"	"****"	"Wilcoxon"
"9"	"Data"	"2.5"	"50"	1.83143152086458e-05	2e-04	"1.8e-05"	"****"	"Wilcoxon"
"10"	"Data"	"5"	"10"	0.631852919964623	1	"0.6319"	"ns"	"Wilcoxon"
"11"	"Data"	"5"	"20"	0.0758717004328947	0.39	"0.0759"	"ns"	"Wilcoxon"
"12"	"Data"	"5"	"50"	0.0641709001712449	0.39	"0.0642"	"ns"	"Wilcoxon"
"13"	"Data"	"10"	"20"	0.394554547065188	1	"0.3946"	"ns"	"Wilcoxon"
"14"	"Data"	"10"	"50"	0.37569520746733	1	"0.3757"	"ns"	"Wilcoxon"
"15"	"Data"	"20"	"50"	0.964258890402956	1	"0.9643"	"ns"	"Wilcoxon"
